# Database
POSTGRES_PRISMA_URL="postgresql://postgres:5359198086117782@11358073126559143.nyc3-prisma.unikraft.app:5432/postgres?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://postgres:5359198086117782@11358073126559143.nyc3-prisma.unikraft.app:5432/postgres?sslmode=require"

# Auth
AUTH_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""